XmlEditor/MainWindow.xaml

<Window x:Class="XmlEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlEditor"
        xmlns:v="clr-namespace:XmlEditor.Views"
        mc:Ignorable="d"
        x:Name="win"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=App}"
        Title="{Binding WindowTitle}"
        Height="650"
        Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open"
                          Command="{Binding OpenFileCommand}"/>
                <Separator/>
                <MenuItem Header="_Save"
                          Command="{Binding SaveFileCommand}"/>
                <Separator/>
                <MenuItem Header="_Close"
                          Command="{Binding CloseFileCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="New"
                              Command="{Binding NewNodeCommand}"/>
                    <MenuItem Header="Delete"
                              Command="{Binding DeleteNodeCommand}"
                              CommandParameter="{Binding SelectedXmlNode}"/>
                </Menu>
                
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Filter"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding SearchFilter}"/>
                </Grid>

                <TreeView ItemsSource="{Binding XmlNodes}"
                          SelectedItemChanged="TreeView_OnSelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded"
                                    Value="{Binding IsExpanded}"/>
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected}"/>
                            <Setter Property="Visibility"
                                    Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"/>

            <v:XmlNodeEditor x:Name="NodeEditor" Grid.Column="2"/>

        </Grid>

    </DockPanel>
</Window>
