XmlEditor/MainWindow.xaml

<Window x:Class="XmlEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlEditor"
        xmlns:v="clr-namespace:XmlEditor.Views"
        mc:Ignorable="d"
        x:Name="win"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding WindowTitle}"
        Height="450"
        Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Click="MiNewFile_OnClick"/>
                <MenuItem Header="_Open"
                          Click="MiOpenFile_OnClick"/>
                <Separator/>
                <MenuItem Header="_Save"
                          Click="MiSaveFile_OnClick"
                          IsEnabled="{Binding IsOpen}"/>
                <Separator/>
                <MenuItem Header="_Close"
                          Click="MiCloseFile_OnClick"
                          IsEnabled="{Binding IsOpen}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Click="MiExit_OnClick"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="New"
                              Click="MiNewNode_OnClick"/>
                    <MenuItem Header="Edit"/>
                </Menu>

                <TreeView ItemsSource="{Binding XmlNodes}"
                          SelectedItemChanged="TreeView_OnSelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded"
                                    Value="{Binding IsExpanded}"/>
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"/>

            <v:XmlNodeEditor x:Name="NodeEditor" Grid.Column="2"/>

        </Grid>

    </DockPanel>
</Window>
