XmlEditor/Views/XmlNodeEditor.xaml

<UserControl x:Class="XmlEditor.Views.XmlNodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlEditor.Views"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Name"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Name}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Value"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Payload}"
                 IsEnabled="{Binding CanModifyPayload}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Attributes"/>

        <DataGrid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="false"
                  CanUserAddRows="True"
                  ItemsSource="{Binding Attributes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Width="150"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Value"
                                    Width="250"
                                    Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Save"
                HorizontalAlignment="Right"
                Click="ButSave_OnClick"/>
            
    </Grid>
</UserControl>
